          <div class="content-wrapper">
              <!-- Content Header (Page header) -->
              <section class="content-header">
                  <h1>Tambah</h1>
              </section>

              <!-- Main content -->
              <section class="content">
                <div class="row">
                  <div class="col-md-12">
                    <div class="box">
                      <!-- /.box-header -->
                      <div class="box-body ">

                        <form action="signup/register" class="form-horizontal" method="POST">

                            <div class="col-md-12">
                             <div class="form-group">
                               <label>Username:</label>
                               <input type="text" class="form-control" name="username" placeholder="Enter username" required>

                             </div>
                            </div>
                             <div class="col-md-12">
                               <div class="form-group">
                                 <label>Nama:</label>

                                 <input type="text" class="form-control" name="nama" placeholder="Enter nama" required>
                               </div>
                             </div>
                            <div class="col-md-12">
                              <div class="form-group">
                                <label>Email:</label>

                                <input type="email" class="form-control" name="email" placeholder="Enter email" required>
                              </div>
                            </div>
                           <div class="col-md-12">
                             <div class="form-group">
                               <label>Password:</label>

                               <input type="password" class="form-control" name="pass" placeholder="Enter password" required>
                             </div>
                           </div>
                           <div class="col-md-12">
                            <div class="form-group">
                              <div class="">
                                <button type="submit" class="btn btn-default">Simpan</button>
                              </div>
                            </div>
                          </div>

                      </form>

                      </div>
                      <!-- /.box-body -->
                    </div>
                    <!-- /.box -->
                  </div>
                  <!-- /.row -->
                  <!-- Main row -->
          </div>
              </section>
              <!-- /.content -->
          </div>
          <!-- /.content-wrapper -->
